
			body {
				margin: 0;
				font-family: Arial, Helvetica, sans-serif;
				background-color: white;
				line-height: 1.5;
			}

			nav, main > section {
				overflow: auto;
			}

			main > section, main > footer {
				min-height: 100vh;
			}

			/* Style the nav bar */
			#nav {
				justify-content: space-between;
				align-items: baseline;
				padding: 1em;
				background-color: darkgreen;
				color: #fff;
                display: flex;
    
			}

			nav h1, ul {
				margin: 0
			}

			nav a {
				text-decoration: none;
				color: #fff;
			}

			nav ul {
				display: flex;
				list-style: none;
			}

			nav ul a {
				padding: 1em;
				color:#000;
			}

			nav ul a:hover {
				color: #fff;
			}

			#History{
                background-color: #26B63E;
                background-image: url(images/pisauikan-N29JXkNO1xI-unsplash.jpg); 
                background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 2em;
				color: #fff;
			}

			#History > div {
				position: relative;
				left: -120px;
                top: 120px;
            
			}

			#History h2, #History p {
				margin: 0;
				text-shadow: 0 0 20px #000000;
            }

            


			/* Create some cards in this section */
			#tidbits {
                background-color: #26323f;
                background-image: url(images/mitchell-luo-s56fh3HWPow-unsplash.jpg);
                
			}

			#tidbits ul {
				list-style: none;
				margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
			}

			#tidbits > h2 {
				margin: 1em;
				font-size: 3em;
				text-align: center;
				color: #fff;
			}

			.card {
				width: 400px;
				margin: 1em;
                background-color: #eee;
                box-shadow: 0 0 22px rgba(0, 0, 0, 0.44);
                
                
			}

			#card img {
				width: fit-content ;
			}

			#card h3 {
				font-size: 2em;
			}

			#card h3, #card p {
				margin: 1rem;
			}

			#Uses {
				background-color: darkseagreen;
				background-image: url(images/foodism360-5gVtWGTV2Ko-unsplash.jpg);
				background-size: cover;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			#Uses> div {
				background-color:rgba(255, 255, 255, 0.65);
				padding: 2em;
				width: 75%;
				max-width: 700px;
			}

			#Uses h2 {
				font-size: 4em;
				margin: 0 0 1rem 0;
				text-align: center;
			}


			/* Style this */
			#Aloe-Vera-Products{
                background-color: darkolivegreen;
                display: flex;
				color: #fff;
                background-image: url(images/mary-ray-UDqvtCyZ3p4-unsplash.jpg);
				background-size: cover;
			}

			#Aloe-Vera-Products> div {
				display: flex;
				justify-content: center;
				width: 75%;
				margin: auto;
			}

			#Aloe-Vera-Products h2, #Aloe-Vera-Products p {
				margin: 0 0 1rem 0;
			}

            
            #Aloe-Vera-Products h2 {
				font-size: 2em;
			}

			#Aloe-Vera-Products > div > div:nth-child(1) {
				flex: 3;
				margin: 0 2em 0 0;
			}

			#Aloe-Vera-Products> div > div:nth-child(2) {
				flex: 2;
			}

			#Aloe-Vera-Products > div img {
				width: 100%;
				box-shadow:0 0 22px rgba(0, 0, 0, 0.44);
			}


			#contact {
				background-color: darkgreen;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			#contact > form {
				display: flex;
			}

			#contact > form > div {
				display: flex;
				flex-direction: column;
			}

			#contact label {
				display: flex;
				flex-direction: column;
			}

			label {
				margin: 1em 0;
			}

			label span {
				margin: 1em 0;
			}

			input, textarea {
				border: 1px solid #000;
				padding: 0.5em;
				margin: 0 2em 0 0;
				width: 20em;
				font-size: 1em;
			}

			textarea {
				height: 9em;
				margin: 0 0 0 0;
			}

			form button {
				width: auto;
				font-size: 1em;
				margin: 1em 0;
				align-self: flex-end;
				padding: 0.5em 1em;
				background-color:rgb(0, 0, 0);
				color: #fff;
				border: none;}